# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://657b364c69769aed1ba6f1d2-prod:cb432579dca89cdc2afc8460833f15@657b364c69769aed1ba6f1d.abexbkj.mongodb.net/657b364c69769aed1ba6f1d2-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=ecommerce_secret_key

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51ORatzKvzaZMDvgskMxGlcsJyCKc7SwJHeQ9CVNnymRsvW3yGKK91pcl7EIMAchUPh7IqUY3O19pFFAxpASoNJFf00mU7FQn8s
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ORatzKvzaZMDvgsEqhTY0Hz3wDuf9fjjbtEcv1lujf33LYHoN84uJnFwdrux6sHxoaYoBIbYTHOLnXTlZmHWR0600xjAWwGmv
YOUR_SECRET_KEY=sk_test_51ORatzKvzaZMDvgskMxGlcsJyCKc7SwJHeQ9CVNnymRsvW3yGKK91pcl7EIMAchUPh7IqUY3O19pFFAxpASoNJFf00mU7FQn8s
# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


# payload cloud
MONGODB_URI=mongodb+srv://657b364c69769aed1ba6f1d2-prod:cb432579dca89cdc2afc8460833f15@657b364c69769aed1ba6f1d.abexbkj.mongodb.net/657b364c69769aed1ba6f1d2-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=657b364c69769aed1ba6f1d2
PAYLOAD_CLOUD_COGNITO_PASSWORD='8Sb;FLD4W-a"|?v9NZ-hH&U)'
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1

PAYLOAD_SECRET=c0741985-3fc2-481a-9abe-a27840d117b6